src/breedgraph/entrypoints/fastapi/graphql/type_definitions/mutations/accounts.graphql

extend type Mutation {
    add_account(
        name: String!
        fullname: String
        email: String!
        password: String!
    ): BooleanPayload!
    edit_user(
        name: String,
        fullname: String,
        email: String,
        password: String
    ): BooleanPayload!,
    verify_email(token: String!): BooleanPayload!
    login(
        username: String!
        password: String!
    ): LoginPayload!
    add_email(
        email: String!
    ): BooleanPayload!
    remove_email(
        email: String!
    ): BooleanPayload!
    request_affiliation(
        team: Int!
        access: Access!
    ): BooleanPayload!
    approve_affiliation(
        user: Int!
        team: Int!
        access: Access!
        heritable: Boolean
    ): BooleanPayload!
    remove_affiliation(
        user: Int!
        team: Int!
        access: Access!
    ): BooleanPayload!
}