src/breedgraph/entrypoints/fastapi/graphql/type_definitions/mutations/arrangements.graphql

input LayoutInput {
    """ Location ID from Region """
    location: Int!
    """ Ontology LayoutType identifier """
    type: Int!
    """ Axis labels """
    axes: [String!]
    """ Optional name for the layout """
    name: String
    """ Optional parent layout to construct multiplexed layout arrangements"""
    parent: Int
    """ When parent is supplied, position according to parent layout axes must be provided."""
    position: [String]
    """ Read access to this layout """
    release: Release
}

extend type Mutation {
    add_layout(
        layout: LayoutInput!
    ): BooleanPayload!
}