src/dbtools/entrypoints/fastapi/graphql/type_definitions/account.graphql

type User {
    id: Int
    username: String!
    fullname: String!
    password_hash: String!
    email: String!
    confirmed: Boolean!
}

type Team {
    id: Int
    name: String!
    fullname: String!
}

enum AffiliationLevel {
    UNCONFIRMED
    USER
    ADMIN
    GLOBAL_ADMIN
}

type Affiliations {
    max_level: AffiliationLevel!
    primary: Team!
    all: [Team!]
    unconfirmed: [Team]
    user: [Team]
    admin: [Team]
}

type Account {
    user: User!
    affiliations: Affiliations!
}
