src/breedgraph/entrypoints/fastapi/graphql/mutations.graphql

type Mutation {
    add_first_account(
        name: String!
        fullname: String
        email: String!
        password: String!
        team_name: String!
        team_fullname: String
    ): BooleanPayload!
    add_account(
        name: String!
        fullname: String
        email: String!
        password: String!
    ): BooleanPayload!
    verify_email(token: String!): BooleanPayload!
    login(
        username: String!
        password: String!
    ): LoginPayload!
    add_email(
        email: String!
    ): BooleanPayload!
    remove_email(
        email: String!
    ): BooleanPayload!
    add_team(
        name: String!
        fullname: String
        parent: Int
    ): BooleanPayload!
    remove_team(
        team: Int!
    ): BooleanPayload!
    edit_team(
        team: Int!
        name: String
        fullname: String
    ): BooleanPayload!
    request_affiliation(
        team: Int!
        access: Access!
    ): BooleanPayload!
    approve_affiliation(
        user: Int!
        team: Int!
        access: Access!
        heritable: Boolean
    ): BooleanPayload!
    remove_affiliation(
        user: Int!
        team: Int!
        access: Access!
    ): BooleanPayload!
    add_term(
        name: String!
        description: String,
        abbreviation: String,
        synonyms: [String]
        authors: [Int],
        references: [Int],
        parents: [Int]
    ): BooleanPayload!
    add_country(
        name: String!
        code: String!
    ): BooleanPayload!
}
