src/breedgraph/entrypoints/fastapi/graphql/queries_and_mutations.graphql

type Mutation {
    add_first_account(
        name: String!
        fullname: String
        email: String!
        password: String!
        team_name: String!
        team_fullname: String
    ): BooleanPayload!
    add_account(
        name: String!
        fullname: String
        email: String!
        password: String!
    ): BooleanPayload!
    verify_email(token: String!): BooleanPayload!
    login(
        username: String!
        password: String!
    ): LoginPayload!
    add_email(
        email: String!
    ): BooleanPayload!
    remove_email(
        email: String!
    ): BooleanPayload!
    add_team(
        name: String!
        fullname: String
        parent_id: Int
    ): BooleanPayload!
    request_read(
        team_id: Int!
    ): BooleanPayload!
}

type Query {
    get_teams: TeamsPayload!
}
