src/breedgraph/entrypoints/fastapi/graphql/queries_and_mutations.graphql

type Mutation {
    add_first_account(
        name: String!
        fullname: String
        email: String!
        password: String!
        team_name: String!
        team_fullname: String
    ): BooleanPayload!
    add_account(
        name: String!
        fullname: String
        email: String!
        password: String!
    ): BooleanPayload!
    verify_email(token: String!): BooleanPayload!
    login(
        username: String!
        password: String!
    ): LoginPayload!
    add_email(
        email: String!
    ): BooleanPayload!
    remove_email(
        email: String!
    ): BooleanPayload!
    add_team(
        name: String!
        fullname: String
        parent: Int
    ): BooleanPayload!
    remove_team(
        team: Int!
    ): BooleanPayload!
    request_affiliation(
        team: Int!
        access: Access!
    ): BooleanPayload!
    approve_affiliation(
        user: Int!
        team: Int!
        access: Access!
        heritable: Boolean
    ): BooleanPayload!
    remove_affiliation(
        user: Int!
        team: Int!
        access: Access!
    ): BooleanPayload
}

type Query {
    account: AccountPayload!  # see own account details
    teams (team_id: Int): TeamsPayload! # see teams visible to the user
    users (user_id: Int): UsersPayload! # see accounts for admin
}



