src/breedgraph/entrypoints/fastapi/graphql/queries_and_mutations.graphql

type Mutation {
    add_first_account(
        name: String!
        fullname: String
        email: String!
        password: String!
        team_name: String!
        team_fullname: String
    ): BooleanPayload!
    add_account(
        name: String!
        fullname: String
        email: String!
        password: String!
    ): BooleanPayload!
    verify_email(token: String!): BooleanPayload!
    login(
        username: String!
        password: String!
    ): LoginPayload!
    add_email(
        email: String!
    ): BooleanPayload!
    remove_email(
        email: String!
    ): BooleanPayload!
    add_team(
        name: String!
        fullname: String
        parent: Int
    ): BooleanPayload!
    remove_team(
        team: Int!
    ): BooleanPayload!
    request_read(
        team: Int!
    ): BooleanPayload!
    add_read(
        user: Int!
        team: Int!
        heritable: Boolean
    ): BooleanPayload!
    remove_read(
        user: Int!
        team: Int!
    ): BooleanPayload!
}

type Query {
    account: AccountsPayload!  # see own account details
    teams (team_id: Int): TeamsPayload!  # see teams visible to the user
    accounts (user_id: Int): AccountsPayload! # see accounts for admin
}



