src/breedgraph/entrypoints/fastapi/graphql/type_definitions/account.graphql

enum Access { NONE, READ, WRITE, ADMIN}
enum Authorisation {NONE, REQUESTED, AUTHORISED, RETIRED, DENIED}

type Team {
    id: Int!
    name: String!
    fullname: String!
    parent: Team
    children: [Team]
    readers: [Int]
    writers: [Int]
    admins: [Int]
    requests: [Int]
}

type User {
    id: Int!
    fullname: String!
    email: String!
}

type Affiliation {
    team: Team!
    access: Access!
    authorisation: Authorisation!
    heritable: Boolean!
}

type Account {
    user: User!,
    affiliations: [Affiliation]
}