src/breedgraph/entrypoints/fastapi/graphql/type_definitions/account.graphql

enum Access {READ, WRITE, ADMIN, CURATE}
enum Authorisation {REQUESTED, AUTHORISED, REVOKED}

type Affiliation {
    user: User
    authorisation: Authorisation
    heritable: Boolean!
}

type Affiliations {
    read: [Affiliation]
    write: [Affiliation]
    admin: [Affiliation]
    curate: [Affiliation]
}

type Team {
    id: Int!
    name: String!
    fullname: String!
    parent: Team
    children: [Team]
    affiliations: Affiliations
}

type User {
    id: Int!
    name: String!,
    fullname: String!
    email: String!
}

type Account {
    user: User!
    allowed_emails: [String]
    allowed_users: [User]
}
