src/breedgraph/entrypoints/fastapi/graphql/type_definitions/payload.graphql

enum QueryStatus {
    SUCCESS
    NOT_FOUND
    ERROR
}

type Error {
    name: String!
    message: String!
}

type BooleanPayload {
    status: QueryStatus!
    result: Boolean
    errors: [Error]
}

type LoginPayload {
    status: QueryStatus!
    result: Token
    errors: [Error]
}

type TeamsPayload {
    status: QueryStatus!
    result: [Team]
    errors: [Error]
}

type TeamPayload {
    status: QueryStatus!
    result: Team
    errors: [Error]
}

type AccountPayload {
    status: QueryStatus!
    result: Account
    errors: [Error]
}

type UsersPayload {
    status: QueryStatus!
    result: [User]
    errors: [Error]
}

type CountriesPayload {
    status: QueryStatus!
    result: [Country]
    errors: [Error]
}

type VersionPayload {
    status: QueryStatus!
    result: Version
    errors: [Error]
}

type OntologyEntryPayload {
    status: QueryStatus!
    result: OntologyEntry
    errors: [Error]
}

type OntologyEntriesPayload {
    status: QueryStatus!
    result: [OntologyEntry]
    errors: [Error]
}