src/dbtools/entrypoints/fast_api/graphql/queries_and_mutations.graphql

type Query {
    get_teams: TeamsPayload!,
    allowed_email(email: String): BooleanPayload!,
    get_token(username: String!, password: String!): LoginPayload,
    get_account(username: String!): AccountsPayload
}

type Mutation {
    initialise(
        team_name: String!,
        team_fullname: String!,
        username: String!,
        user_fullname: String!,
        password: String!,
        email: String!
    ): BooleanPayload,
    login(
        username: String!,
        password: String!
    ): LoginPayload!,
    add_account(
        team_name: String!
        username: String!,
        fullname: String!,
        email: String!,
        password: String!
    ): AccountsPayload!,
    confirm_user_email(token: String!): BooleanPayload!
}
